# practica-rest-assured

./: .gitignore  README.md  pom.xml
allure-results/: 00820054-7adf-49d8-adbd-8c59c133cece-container.json  0812b85d-5e31-47f5-8aca-1b16c6e12ab3-container.json  087d38fc-cf61-4f49-ad01-60d6b2380153-result.json  08e619c0-3043-46e5-95a4-99b951510251-container.json  094de3a9-2e11-4a4b-8b29-8fde9c5cf052-container.json  0b58bf67-d36c-4ddd-bc65-842c4988eb26-container.json  100532b9-fb81-4c1e-957b-fd39713babe8-container.json  240fc407-5482-48d0-ad3a-967e5c29711e-attachment.html  245328a9-4151-421b-a630-33be6ed20a4f-attachment.html  375e8aa4-072b-4a76-8ae1-fa7b8fc7fe08-container.json  3c851eec-e92a-4067-a34b-a5c550c7092a-container.json  3e186f4b-8ac7-430c-bce0-21ff87f0f126-result.json  42e493a9-1680-48c2-bb9e-5df1b33b0d56-container.json  4483c77a-d4e6-49b7-b67c-a5377978e252-result.json  44c9b48f-e852-45d1-90e4-146dbf2f5b6f-attachment.html  452d05bd-5711-4d05-b09a-68ea6c63faff-attachment.html  45a79731-73f0-43e0-8356-67c9bc03efd4-container.json  46ec5fa9-4ee0-415b-88b4-848c6848220b-result.json  4c35b3e4-dbe1-4642-985e-dd13096d4644-result.json  535e3927-2134-4164-a06c-cd1ecd32a059-container.json  5367586e-b846-450e-9fa7-ad986371f871-container.json  5d9130c7-da14-40a1-ac25-c245c16a93d4-attachment.html  5eb7b190-63b1-4da1-b329-48eec39ef181-result.json  5feb764c-808b-459f-a4df-53458b5b69f0-attachment.html  6be8bd7a-f2f8-4cca-a2b6-c7fd2805839d-result.json  6cfa3a38-bd2c-4942-9854-8d2d30bf68f7-container.json  6db80062-ac46-454f-91fe-a31812ce4415-container.json  7307a488-5632-484b-b069-3df6708801f9-container.json  7407e45f-1d51-4962-b0be-53ff7d0d998c-attachment.html  74602207-20e6-4ff9-a93d-283b3374e7e8-result.json  766098cf-f07a-4a5c-904b-ac67e338d590-container.json  7ae392ba-f16b-4982-8bc4-044a7d89b56c-result.json  7cd3f22b-2e4f-4308-8d40-ca99be4ad573-result.json  7d2455bd-c84a-40df-ae3b-d314257444ed-result.json  826ab8c2-e268-4755-abca-66fe7b8d93c5-container.json  90fef731-ca94-4d66-9190-6a36282f6c62-result.json  a71f248d-9b33-4753-8a1a-0fc31481fb05-container.json  aa69ebc4-86a9-451e-85b2-d77c1ff0e986-attachment.html  b3e5751b-ce3b-4dbb-ba27-95ad0bc08167-container.json  b89e011f-0245-41a4-aa82-5e244d16a4a4-container.json  (+17 more)
src/test/java/: BaseTest.java  ConfVariables.java  ReqRestTest.java  TestReqRest.java  User.java
src/test/resources/: application-dev.properties  application-prod.properties
